# release: pcb 1.99z
# date:    Sun Sep 26 00:04:31 2010
# user:    rbarlow (Richard Barlow)
# host:    thinkpad.richardbarlow.co.uk

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[393.700775 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[787 787 787 787 1969 787]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "ra_1206" "R7" "sr-ra-4-1k" 472440 275590 0 0 0 100 ""]
(
	Pad[-935 0 935 0 1673 1968 2657 "1" "1" "square"]
	Pad[-935 3150 935 3150 1673 1968 2657 "2" "2" "square"]
	Pad[-935 6299 935 6299 1673 1968 2657 "3" "3" "square"]
	Pad[-935 9449 935 9449 1673 1968 2657 "4" "4" "square"]
	Pad[5758 0 7628 0 1673 1968 2657 "8" "8" "square,edge2"]
	Pad[5758 3150 7628 3150 1673 1968 2657 "7" "7" "square,edge2"]
	Pad[5758 6299 7628 6299 1673 1968 2657 "6" "6" "square,edge2"]
	Pad[5758 9449 7628 9449 1673 1968 2657 "5" "5" "square,edge2"]
	ElementLine [-2756 -1575 9449 -1575 787]
	ElementLine [-2756 -1575 -2756 11024 787]
	ElementLine [-2756 11024 9449 11024 787]
	ElementLine [9449 -1575 9449 11024 787]

	)

Element["" "ra_1206" "R4" "sr-ra-4-1k" 448818 275590 0 0 0 100 ""]
(
	Pad[-935 0 935 0 1673 1968 2657 "1" "1" "square"]
	Pad[-935 3150 935 3150 1673 1968 2657 "2" "2" "square"]
	Pad[-935 6299 935 6299 1673 1968 2657 "3" "3" "square"]
	Pad[-935 9449 935 9449 1673 1968 2657 "4" "4" "square"]
	Pad[5758 0 7628 0 1673 1968 2657 "8" "8" "square,edge2"]
	Pad[5758 3150 7628 3150 1673 1968 2657 "7" "7" "square,edge2"]
	Pad[5758 6299 7628 6299 1673 1968 2657 "6" "6" "square,edge2"]
	Pad[5758 9449 7628 9449 1673 1968 2657 "5" "5" "square,edge2"]
	ElementLine [-2756 -1575 9449 -1575 787]
	ElementLine [-2756 -1575 -2756 11024 787]
	ElementLine [-2756 11024 9449 11024 787]
	ElementLine [9449 -1575 9449 11024 787]

	)

Element["" "ra_1206" "R10" "sr-ra-4-330" 425196 275590 0 0 0 100 ""]
(
	Pad[-935 0 935 0 1673 1968 2657 "1" "1" "square"]
	Pad[-935 3150 935 3150 1673 1968 2657 "2" "2" "square"]
	Pad[-935 6299 935 6299 1673 1968 2657 "3" "3" "square"]
	Pad[-935 9449 935 9449 1673 1968 2657 "4" "4" "square"]
	Pad[5758 0 7628 0 1673 1968 2657 "8" "8" "square,edge2"]
	Pad[5758 3150 7628 3150 1673 1968 2657 "7" "7" "square,edge2"]
	Pad[5758 6299 7628 6299 1673 1968 2657 "6" "6" "square,edge2"]
	Pad[5758 9449 7628 9449 1673 1968 2657 "5" "5" "square,edge2"]
	ElementLine [-2756 -1575 9449 -1575 787]
	ElementLine [-2756 -1575 -2756 11024 787]
	ElementLine [-2756 11024 9449 11024 787]
	ElementLine [9449 -1575 9449 11024 787]

	)

Element["" "ra_1206" "R11" "sr-ra-4-330" 409448 275590 0 0 0 100 ""]
(
	Pad[-935 0 935 0 1673 1968 2657 "1" "1" "square"]
	Pad[-935 3150 935 3150 1673 1968 2657 "2" "2" "square"]
	Pad[-935 6299 935 6299 1673 1968 2657 "3" "3" "square"]
	Pad[-935 9449 935 9449 1673 1968 2657 "4" "4" "square"]
	Pad[5758 0 7628 0 1673 1968 2657 "8" "8" "square,edge2"]
	Pad[5758 3150 7628 3150 1673 1968 2657 "7" "7" "square,edge2"]
	Pad[5758 6299 7628 6299 1673 1968 2657 "6" "6" "square,edge2"]
	Pad[5758 9449 7628 9449 1673 1968 2657 "5" "5" "square,edge2"]
	ElementLine [-2756 -1575 9449 -1575 787]
	ElementLine [-2756 -1575 -2756 11024 787]
	ElementLine [-2756 11024 9449 11024 787]
	ElementLine [9449 -1575 9449 11024 787]

	)

Element["" "ra_1206" "R12" "sr-ra-4-330" 385826 275590 0 0 0 100 ""]
(
	Pad[-935 0 935 0 1673 1968 2657 "1" "1" "square"]
	Pad[-935 3150 935 3150 1673 1968 2657 "2" "2" "square"]
	Pad[-935 6299 935 6299 1673 1968 2657 "3" "3" "square"]
	Pad[-935 9449 935 9449 1673 1968 2657 "4" "4" "square"]
	Pad[5758 0 7628 0 1673 1968 2657 "8" "8" "square,edge2"]
	Pad[5758 3150 7628 3150 1673 1968 2657 "7" "7" "square,edge2"]
	Pad[5758 6299 7628 6299 1673 1968 2657 "6" "6" "square,edge2"]
	Pad[5758 9449 7628 9449 1673 1968 2657 "5" "5" "square,edge2"]
	ElementLine [-2756 -1575 9449 -1575 787]
	ElementLine [-2756 -1575 -2756 11024 787]
	ElementLine [-2756 11024 9449 11024 787]
	ElementLine [9449 -1575 9449 11024 787]

	)

Element["" "ra_1206" "R13" "sr-ra-4-330" 362204 275590 0 0 0 100 ""]
(
	Pad[-935 0 935 0 1673 1968 2657 "1" "1" "square"]
	Pad[-935 3150 935 3150 1673 1968 2657 "2" "2" "square"]
	Pad[-935 6299 935 6299 1673 1968 2657 "3" "3" "square"]
	Pad[-935 9449 935 9449 1673 1968 2657 "4" "4" "square"]
	Pad[5758 0 7628 0 1673 1968 2657 "8" "8" "square,edge2"]
	Pad[5758 3150 7628 3150 1673 1968 2657 "7" "7" "square,edge2"]
	Pad[5758 6299 7628 6299 1673 1968 2657 "6" "6" "square,edge2"]
	Pad[5758 9449 7628 9449 1673 1968 2657 "5" "5" "square,edge2"]
	ElementLine [-2756 -1575 9449 -1575 787]
	ElementLine [-2756 -1575 -2756 11024 787]
	ElementLine [-2756 11024 9449 11024 787]
	ElementLine [9449 -1575 9449 11024 787]

	)

Element["" "SOT23" "D7" "sr-d-mmbz5v6al" 338582 283464 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D8" "sr-d-mmbz5v6al" 314960 283464 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "1812" "F1" "sr-fuse-r200-1812" 283464 275590 0 0 0 100 ""]
(
	Pad[-7752 -3000 -7752 2961 7500 1968 8484 "2" "2" "square"]
	Pad[7752 -3000 7752 3000 7500 1968 8484 "1" "1" "square"]
	ElementLine [-3213 -6358 3213 -6358 787]
	ElementLine [-3213 6358 3213 6358 787]

	)

Element["" "1812" "F2" "sr-fuse-r200-1812" 251968 275590 0 0 0 100 ""]
(
	Pad[-7752 -3000 -7752 2961 7500 1968 8484 "2" "2" "square"]
	Pad[7752 -3000 7752 3000 7500 1968 8484 "1" "1" "square"]
	ElementLine [-3213 -6358 3213 -6358 787]
	ElementLine [-3213 6358 3213 6358 787]

	)

Element["" "minicamcon4" "J3" "sr-cn-minicamcon4w" 196850 275590 0 0 0 100 ""]
(
	Pin[-22500 0 9449 1968 10433 4724 "1" "1" "edge2"]
	Pin[-7500 0 9449 1968 10433 4724 "2" "2" "edge2"]
	Pin[7500 0 9449 1968 10433 4724 "3" "3" "edge2"]
	Pin[22500 0 9449 1968 10433 4724 "4" "4" "edge2"]
	ElementLine [32736 -4724 32736 15748 984]
	ElementLine [-32736 -4724 -32736 15748 984]
	ElementLine [-32736 -4724 32736 -4724 984]

	)

Element["" "minicamcon4" "J2" "sr-cn-minicamcon4w" 118110 275590 0 0 0 100 ""]
(
	Pin[-22500 0 9449 1968 10433 4724 "1" "1" "edge2"]
	Pin[-7500 0 9449 1968 10433 4724 "2" "2" "edge2"]
	Pin[7500 0 9449 1968 10433 4724 "3" "3" "edge2"]
	Pin[22500 0 9449 1968 10433 4724 "4" "4" "edge2"]
	ElementLine [32736 -4724 32736 15748 984]
	ElementLine [-32736 -4724 -32736 15748 984]
	ElementLine [-32736 -4724 32736 -4724 984]

	)

Element["" "sr_0603" "R5" "sr-r-100k" 70866 275590 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SOT323" "Q2" "sr-fet-n-sn7002w" 47244 283464 9300 -9400 3 100 ""]
(
	Pad[0 -300 0 300 2900 3000 3500 "1" "1" "square,edge2"]
	Pad[5100 -300 5100 300 2900 3000 3500 "2" "2" "square,edge2"]
	Pad[2600 -7300 2600 -6700 2900 3000 3500 "3" "3" "square"]
	ElementLine [-2100 -9400 -2100 2500 1000]
	ElementLine [-2100 2500 7300 2500 1000]
	ElementLine [7300 2500 7300 -9400 1000]
	ElementLine [7300 -9400 -2100 -9400 1000]

	)

Element["" "PLCC2" "LED1" "sr-led-green-plcc2" 23622 275590 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "sr_0603" "R6" "sr-r-330" 551180 236220 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "1210" "C5" "sr-c-22u-1210" 527558 244094 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "C4" "sr-c-22u-1210" 503936 244094 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "C3" "sr-c-22u-1210" 472440 244094 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "sr_0603" "C6" "sr-c-100n" 448818 236220 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C1" "sr-c-2n2" 425196 236220 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "C2" "sr-c-10p-50v" 409448 236220 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R1" "sr-r-20k" 385826 236220 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R3" "sr-r-12k" 362204 236220 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "R2" "sr-r-20k" 346456 236220 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "DO214AC" "D2" "sr-d-15mq040n" 314960 244094 22100 0 3 100 ""]
(
	Pad[-10236 0 -6693 0 6890 2000 7490 "1" "1" "square"]
	Pad[6693 0 10236 0 6890 2000 7490 "2" "2" "square,edge2"]
	ElementLine [-15650 -4206 -15650 4206 2000]
	ElementLine [-15650 4206 -8650 5906 1000]
	ElementLine [-8650 5906 15650 5906 1000]
	ElementLine [15650 5906 15650 -5906 1000]
	ElementLine [15650 -5906 -8650 -5906 1000]
	ElementLine [-15650 -4206 -8650 -5906 1000]

	)

Element["" "ind_3" "L1" "sr-l-22u-1300ma" 267716 244094 0 0 0 100 ""]
(
	Pad[-11220 -4134 -11220 4134 6693 1968 7677 "" "1" "square"]
	Pad[11220 -4134 11220 4134 6693 1968 7677 "" "2" "square"]
	ElementLine [-15748 12205 15748 12205 984]
	ElementLine [15748 12205 15748 -12205 984]
	ElementLine [15748 -12205 -15748 -12205 984]
	ElementLine [-15748 -12205 -15748 12205 984]

	)

Element["" "SOT23" "Q1" "sr-fet-p-pmv65xp" 228346 244094 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "TSSOP8" "U1" "sr-ic-lm3489" 204724 244094 -2000 -6000 0 100 ""]
(
	Pad[-11161 -3838 -6555 -3838 1299 1000 2299 "1" "1" "square"]
	Pad[-11161 -1279 -6555 -1279 1299 1000 2299 "2" "2" "square"]
	Pad[-11161 1279 -6555 1279 1299 1000 2299 "3" "3" "square"]
	Pad[-11161 3838 -6555 3838 1299 1000 2299 "4" "4" "square"]
	Pad[6555 3838 11161 3838 1299 1000 2299 "5" "5" "square,edge2"]
	Pad[6555 1279 11161 1279 1299 1000 2299 "6" "6" "square,edge2"]
	Pad[6555 -1279 11161 -1279 1299 1000 2299 "7" "7" "square,edge2"]
	Pad[6555 -3838 11161 -3838 1299 1000 2299 "8" "8" "square,edge2"]
	ElementLine [-12811 -5488 -12811 5488 1000]
	ElementLine [-12811 5488 12811 5488 1000]
	ElementLine [12811 5488 12811 -5488 1000]
	ElementLine [-12811 -5488 -2500 -5488 1000]
	ElementLine [12811 -5488 2500 -5488 1000]
	ElementArc [0 -5488 2500 2500 0 180 1000]

	)

Element["" "PLCC2" "LED10" "sr-led-yellow-plcc2" 173228 244094 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED6" "sr-led-yellow-plcc2" 141732 244094 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED9" "sr-led-yellow-plcc2" 110236 244094 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED5" "sr-led-yellow-plcc2" 86614 244094 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED8" "sr-led-yellow-plcc2" 55118 244094 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED4" "sr-led-yellow-plcc2" 23622 244094 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED7" "sr-led-yellow-plcc2" 559054 204724 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED3" "sr-led-yellow-plcc2" 527558 204724 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "SC70_6_2" "Q7" "sr-fet-np-us6m1" 503936 204724 8600 -9400 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [-1400 -2900 100 -2900 1000]

	)

Element["" "SC70_6_2" "Q8" "sr-fet-np-us6m1" 480314 204724 8600 -9400 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [-1400 -2900 100 -2900 1000]

	)

Element["" "SC70_6_2" "Q9" "sr-fet-np-us6m1" 464566 204724 8600 -9400 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [-1400 -2900 100 -2900 1000]

	)

Element["" "SC70_6_2" "Q10" "sr-fet-np-us6m1" 440944 204724 8600 -9400 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [-1400 -2900 100 -2900 1000]

	)

Element["" "SC70_6_2" "Q3" "sr-fet-np-us6m1" 425196 204724 8600 -9400 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [-1400 -2900 100 -2900 1000]

	)

Element["" "SC70_6_2" "Q4" "sr-fet-np-us6m1" 401574 204724 8600 -9400 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [-1400 -2900 100 -2900 1000]

	)

Element["" "SC70_6_2" "Q5" "sr-fet-np-us6m1" 385826 204724 8600 -9400 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [-1400 -2900 100 -2900 1000]

	)

Element["" "1210" "F10" "sr-fuse-r100-1210" 362204 204724 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "F9" "sr-fuse-r100-1210" 330708 204724 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "F8" "sr-fuse-r100-1210" 307086 204724 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "F7" "sr-fuse-r100-1210" 275590 204724 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "F6" "sr-fuse-r100-1210" 244094 204724 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "F5" "sr-fuse-r100-1210" 220472 204724 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "F4" "sr-fuse-r100-1210" 188976 204724 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "1210" "F3" "sr-fuse-r100-1210" 157480 204724 -3150 -3150 0 100 ""]
(
	Pad[-5905 -2755 -5905 2755 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -2755 5905 2755 5118 2000 5718 "2" "2" "square"]
	ElementLine [-1968 -5314 1968 -5314 800]
	ElementLine [-1968 5314 1968 5314 800]

	)

Element["" "minicamcon8" "J5" "sr-cn-minicamcon8w" 78740 204724 0 0 0 100 ""]
(
	Pin[-52500 0 9449 1968 10433 4724 "1" "1" "edge2"]
	Pin[-37500 0 9449 1968 10433 4724 "2" "2" "edge2"]
	Pin[-22500 0 9449 1968 10433 4724 "3" "3" "edge2"]
	Pin[-7500 0 9449 1968 10433 4724 "4" "4" "edge2"]
	Pin[7500 0 9449 1968 10433 4724 "5" "5" "edge2"]
	Pin[22500 0 9449 1968 10433 4724 "6" "6" "edge2"]
	Pin[37500 0 9449 1968 10433 4724 "7" "7" "edge2"]
	Pin[52500 0 9449 1968 10433 4724 "8" "8" "edge2"]
	ElementLine [62736 -4724 62736 15748 984]
	ElementLine [-62736 -4724 -62736 15748 984]
	ElementLine [-62736 -4724 62736 -4724 984]

	)

Element["" "SC70_6_2" "Q6" "sr-fet-np-us6m1" 559054 165354 8600 -9400 3 100 ""]
(
	Pad[0 -1000 0 1000 1500 3000 2100 "1" "1" "square,edge2"]
	Pad[2600 -1000 2600 1000 1500 3000 2100 "2" "2" "square,edge2"]
	Pad[5100 -1000 5100 1000 1500 3000 2100 "3" "3" "square,edge2"]
	Pad[5100 -8000 5100 -6000 1500 3000 2100 "4" "4" "square"]
	Pad[2600 -8000 2600 -6000 1500 3000 2100 "5" "5" "square"]
	Pad[0 -8000 0 -6000 1500 3000 2100 "6" "6" "square"]
	ElementLine [-1400 -9400 -1400 2500 1000]
	ElementLine [-1400 2500 6600 2500 1000]
	ElementLine [6600 2500 6600 -9400 1000]
	ElementLine [6600 -9400 -1400 -9400 1000]
	ElementLine [-1400 -2900 100 -2900 1000]

	)

Element["" "SOT23" "D1" "sr-d-mmbz5v6al" 535432 165354 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D9" "sr-d-bat754s" 511810 165354 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D10" "sr-d-bat754s" 488188 165354 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D11" "sr-d-bat754s" 464566 165354 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D12" "sr-d-bat754s" 440944 165354 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D3" "sr-d-bat754s" 417322 165354 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D4" "sr-d-bat754s" 393700 165354 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "D5" "sr-d-bat754s" 370078 165354 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "minicamcon8" "J1" "sr-cn-minicamcon8w" 291338 165354 0 0 0 100 ""]
(
	Pin[-52500 0 9449 1968 10433 4724 "1" "1" "edge2"]
	Pin[-37500 0 9449 1968 10433 4724 "2" "2" "edge2"]
	Pin[-22500 0 9449 1968 10433 4724 "3" "3" "edge2"]
	Pin[-7500 0 9449 1968 10433 4724 "4" "4" "edge2"]
	Pin[7500 0 9449 1968 10433 4724 "5" "5" "edge2"]
	Pin[22500 0 9449 1968 10433 4724 "6" "6" "edge2"]
	Pin[37500 0 9449 1968 10433 4724 "7" "7" "edge2"]
	Pin[52500 0 9449 1968 10433 4724 "8" "8" "edge2"]
	ElementLine [62736 -4724 62736 15748 984]
	ElementLine [-62736 -4724 -62736 15748 984]
	ElementLine [-62736 -4724 62736 -4724 984]

	)

Element["" "SOT23" "D6" "sr-d-bat754s" 204724 165354 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "sr_0603_led" "LED2" "sr-led-red-0603" 188976 157480 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [787 -1181 787 1181 787]
	ElementLine [-787 0 787 1181 787]
	ElementLine [-787 0 787 -1181 787]
	ElementLine [-787 0 787 0 787]

	)

Element["" "sr_0603" "R8" "sr-r-330" 165354 157480 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "PLCC2" "LED18" "sr-led-red-plcc2" 141732 165354 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED14" "sr-led-red-plcc2" 110236 165354 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED17" "sr-led-red-plcc2" 86614 165354 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED13" "sr-led-red-plcc2" 55118 165354 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED16" "sr-led-red-plcc2" 23622 165354 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED12" "sr-led-red-plcc2" 559054 102362 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED15" "sr-led-red-plcc2" 527558 102362 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "PLCC2" "LED11" "sr-led-red-plcc2" 496062 102362 22100 0 3 100 ""]
(
	Pad[-5860 -2118 -5860 2118 6000 2000 6600 "2" "2" "square"]
	Pad[5860 -2118 5860 2118 6000 2000 6600 "1" "1" "square"]
	ElementLine [-6690 -3900 -6690 5900 1000]
	ElementLine [-6690 5900 6690 5900 1000]
	ElementLine [6690 5900 6690 -5900 1000]
	ElementLine [6690 -5900 -4690 -5900 1000]
	ElementLine [-6690 -3900 -4690 -5900 1000]
	ElementArc [0 0 4000 4000 0 360 1000]

	)

Element["" "sr_0603" "R9" "sr-r-100k" 472440 94488 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "JUMPER4" "J4" "sr-cn-header4" 456692 102362 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [5000 35000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "sr_0603" "C7" "sr-c-100n" 433070 94488 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "TSSOP38" "U2" "sr-ic-msp430f2254" 401574 118110 0 0 0 100 ""]
(
	Pad[-16437 -23031 -13091 -23031 1181 1000 2181 "1" "1" "square"]
	Pad[-16437 -20472 -13091 -20472 1181 1000 2181 "2" "2" "square"]
	Pad[-16437 -17913 -13091 -17913 1181 1000 2181 "3" "3" "square"]
	Pad[-16437 -15354 -13091 -15354 1181 1000 2181 "4" "4" "square"]
	Pad[-16437 -12795 -13091 -12795 1181 1000 2181 "5" "5" "square"]
	Pad[-16437 -10236 -13091 -10236 1181 1000 2181 "6" "6" "square"]
	Pad[-16437 -7677 -13091 -7677 1181 1000 2181 "7" "7" "square"]
	Pad[-16437 -5118 -13091 -5118 1181 1000 2181 "8" "8" "square"]
	Pad[-16437 -2559 -13091 -2559 1181 1000 2181 "9" "9" "square"]
	Pad[-16437 0 -13091 0 1181 1000 2181 "10" "10" "square"]
	Pad[-16437 2559 -13091 2559 1181 1000 2181 "11" "11" "square"]
	Pad[-16437 5118 -13091 5118 1181 1000 2181 "12" "12" "square"]
	Pad[-16437 7677 -13091 7677 1181 1000 2181 "13" "13" "square"]
	Pad[-16437 10236 -13091 10236 1181 1000 2181 "14" "14" "square"]
	Pad[-16437 12795 -13091 12795 1181 1000 2181 "15" "15" "square"]
	Pad[-16437 15354 -13091 15354 1181 1000 2181 "16" "16" "square"]
	Pad[-16437 17913 -13091 17913 1181 1000 2181 "17" "17" "square"]
	Pad[-16437 20472 -13091 20472 1181 1000 2181 "18" "18" "square"]
	Pad[-16437 23031 -13091 23031 1181 1000 2181 "19" "19" "square"]
	Pad[13091 23031 16437 23031 1181 1000 2181 "20" "20" "square,edge2"]
	Pad[13091 20472 16437 20472 1181 1000 2181 "21" "21" "square,edge2"]
	Pad[13091 17913 16437 17913 1181 1000 2181 "22" "22" "square,edge2"]
	Pad[13091 15354 16437 15354 1181 1000 2181 "23" "23" "square,edge2"]
	Pad[13091 12795 16437 12795 1181 1000 2181 "24" "24" "square,edge2"]
	Pad[13091 10236 16437 10236 1181 1000 2181 "25" "25" "square,edge2"]
	Pad[13091 7677 16437 7677 1181 1000 2181 "26" "26" "square,edge2"]
	Pad[13091 5118 16437 5118 1181 1000 2181 "27" "27" "square,edge2"]
	Pad[13091 2559 16437 2559 1181 1000 2181 "28" "28" "square,edge2"]
	Pad[13091 0 16437 0 1181 1000 2181 "29" "29" "square,edge2"]
	Pad[13091 -2559 16437 -2559 1181 1000 2181 "30" "30" "square,edge2"]
	Pad[13091 -5118 16437 -5118 1181 1000 2181 "31" "31" "square,edge2"]
	Pad[13091 -7677 16437 -7677 1181 1000 2181 "32" "32" "square,edge2"]
	Pad[13091 -10236 16437 -10236 1181 1000 2181 "33" "33" "square,edge2"]
	Pad[13091 -12795 16437 -12795 1181 1000 2181 "34" "34" "square,edge2"]
	Pad[13091 -15354 16437 -15354 1181 1000 2181 "35" "35" "square,edge2"]
	Pad[13091 -17913 16437 -17913 1181 1000 2181 "36" "36" "square,edge2"]
	Pad[13091 -20472 16437 -20472 1181 1000 2181 "37" "37" "square,edge2"]
	Pad[13091 -23031 16437 -23031 1181 1000 2181 "38" "38" "square,edge2"]
	ElementLine [-12205 -24803 12205 -24803 1000]
	ElementLine [-12205 24803 -12205 -24803 1000]
	ElementLine [12205 24803 -12205 24803 1000]
	ElementLine [12205 -24803 12205 24803 1000]
	ElementArc [-10984 -22323 610 610 0 360 1000]

	)

Element["" "SOT23" "S/Q1" "sr-fet-p-bss84lt1g" 362204 110236 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D9" "sr-d-mmbz5v6al" 338582 110236 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D8" "sr-d-mmbz5v6al" 314960 110236 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D7" "sr-d-mmbz5v6al" 291338 110236 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "sr_0603" "S/R8" "sr-r-330" 267716 94488 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/R4" "sr-r-330" 251968 94488 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "1206" "S/F4" "sr-fuse-r50-1206" 228346 102362 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "S/F3" "sr-fuse-r50-1206" 196850 102362 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "S/F2" "sr-fuse-r50-1206" 165354 102362 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "S/F1" "sr-fuse-r50-1206" 141732 102362 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "TSSOP16" "S/U2" "sr-ic-sn65lvds051" 102362 110236 -2000 -6000 0 100 ""]
(
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "1" "1" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "2" "2" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "3" "3" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "4" "4" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "5" "5" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "6" "6" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "7" "7" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "8" "8" "square"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "9" "9" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "10" "10" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "16" "16" "square,edge2"]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementLine [-15566 10606 15566 10606 1000]
	ElementLine [15566 10606 15566 -10606 1000]
	ElementLine [-15566 -10606 -2500 -10606 1000]
	ElementLine [15566 -10606 2500 -10606 1000]
	ElementArc [0 -10606 2500 2500 0 180 1000]

	)

Element["" "SOT23" "S/D6" "sr-d-gsot15" 62992 110236 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D5" "sr-d-mmbz5v6al" 39370 110236 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D4" "sr-d-mmbz5v6al" 15748 110236 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "SOT23" "S/D3" "sr-d-mmbz5v6al" 559054 23622 12300 -11000 3 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "sr_0603" "S/R7" "sr-r-100" 535432 15748 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "8P8C" "S/S/J2" "sr-cn-8p8c" 503936 31496 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "8P8C" "S/S/J1" "sr-cn-8p8c" 440944 31496 -5000 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 7000 3500 "" "8" ""]
	Pin[0 30000 6000 2000 7000 3500 "" "7" ""]
	Pin[10000 15000 6000 2000 7000 3500 "" "4" ""]
	Pin[0 10000 6000 2000 7000 3500 "" "3" ""]
	Pin[0 20000 6000 2000 7000 3500 "" "5" ""]
	Pin[0 0 6000 2000 7000 3500 "" "1" "square"]
	Pin[10000 5000 6000 2000 7000 3500 "" "2" ""]
	Pin[10000 25000 6000 2000 7000 3500 "" "6" ""]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "" "hole"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "" "hole"]
	ElementLine [-39775 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-39775 -14500 15000 -14500 1000]

	)

Element["" "dual_led" "S/LED1" "sr-led-redgreen" 377952 23622 -2000 -6000 0 100 ""]
(
	Pad[-7874 -2756 -5906 -2756 3937 1000 4537 "1" "1" "square"]
	Pad[-7874 2756 -5906 2756 3937 1000 4537 "3" "3" "square"]
	Pad[5906 2756 7874 2756 3937 1000 4537 "4" "4" "square,edge2"]
	Pad[5906 -2756 7874 -2756 3937 1000 4537 "2" "2" "square,edge2"]
	ElementLine [-6300 -5300 -6300 5300 1000]
	ElementLine [-6300 5300 6300 5300 1000]
	ElementLine [6300 5300 6300 -5300 1000]
	ElementLine [6300 -5300 -6300 -5300 1000]
	ElementLine [0 -5300 0 5300 1000]
	ElementLine [0 0 3000 0 1000]

	)

Element["" "sr_0603" "S/R6" "sr-r-100" 354330 15748 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/R5" "sr-r-100" 338582 15748 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "0805" "S/C2" "sr-c-2u2-0805" 314960 15748 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 800]
	ElementLine [-393 2755 393 2755 800]

	)

Element["" "SOT223" "S/U1" "sr-ic-ld1117s33" 275590 47244 25300 -32900 3 100 ""]
(
	Pad[0 -3300 0 3300 5600 3000 6200 "1" "1" "square,edge2"]
	Pad[9000 -3300 9000 3300 5600 3000 6200 "2" "2" "square,edge2"]
	Pad[18100 -3300 18100 3300 5600 3000 6200 "3" "3" "square,edge2"]
	Pad[4500 -24400 13500 -24400 12200 3000 12800 "4" "4" "square"]
	ElementLine [-5200 -32900 -5200 8500 1000]
	ElementLine [-5200 8500 23300 8500 1000]
	ElementLine [23300 8500 23300 -32900 1000]
	ElementLine [23300 -32900 -5200 -32900 1000]

	)

Element["" "SOD80" "S/D2" "sr-d-ll4448" 244094 23622 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "SOD80" "S/D1" "sr-d-ll4448" 212598 23622 11600 0 3 100 ""]
(
	Pad[-5800 -1600 -5800 1600 5300 2000 5900 "1" "1" "square"]
	Pad[5800 -1600 5800 1600 5300 2000 5900 "2" "2" "square"]
	ElementLine [-10600 -4300 -10600 4300 2000]
	ElementLine [-10600 4300 -8000 5500 1000]
	ElementLine [-8000 5500 9600 5500 1000]
	ElementLine [9600 5500 9600 -5500 1000]
	ElementLine [9600 -5500 -8000 -5500 1000]
	ElementLine [-8000 -5500 -10600 -4300 1000]

	)

Element["" "JUMPER5" "S/J3" "sr-cn-header5" 188976 15748 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	ElementLine [-5000 -5000 -5000 45000 1000]
	ElementLine [-5000 45000 5000 45000 1000]
	ElementLine [5000 45000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "sr_0603" "S/R2" "sr-r-10k" 165354 15748 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/R1" "sr-r-10k" 141732 15748 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/C4" "sr-c-100n" 125984 15748 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/C6" "sr-c-100n" 102362 15748 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/R3" "sr-r-1k" 86614 15748 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/C1" "sr-c-470n" 62992 15748 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "sr_0603" "S/C3" "sr-c-470n" 39370 15748 0 0 0 100 ""]
(
	Pad[-2917 -484 -2917 484 2831 1968 3815 "2" "2" "square"]
	Pad[2917 -484 2917 484 2831 1968 3815 "1" "1" "square"]
	ElementLine [-787 -1508 787 -1508 787]
	ElementLine [-787 1508 787 1508 787]

	)

Element["" "SOT262" "S/U4" "sr-ic-pic10f200" 15748 23622 11800 -11000 3 100 ""]
(
	Pad[0 -800 0 800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[3900 -800 3900 800 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7800 -800 7800 800 2400 3000 3000 "3" "3" "square,edge2"]
	Pad[7800 -9000 7800 -7400 2400 3000 3000 "4" "4" "square"]
	Pad[3900 -9000 3900 -7400 2400 3000 3000 "5" "5" "square"]
	Pad[0 -9000 0 -7400 2400 3000 3000 "6" "6" "square"]
	ElementLine [-2000 -11000 -2000 -5600 1000]
	ElementLine [-2000 -2500 -2000 2900 1000]
	ElementLine [-2000 2900 9800 2900 1000]
	ElementLine [9800 2900 9800 -11000 1000]
	ElementLine [9800 -11000 -2000 -11000 1000]
	ElementArc [-2000 -4100 1500 1500 90 180 1000]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("3v3_smps" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("D7-1")
		Connect("D7-2")
		Connect("D8-1")
		Connect("D8-2")
		Connect("F1-1")
		Connect("L1-2")
		Connect("Q3-4")
		Connect("Q4-4")
		Connect("Q5-4")
		Connect("Q6-4")
		Connect("Q7-4")
		Connect("Q8-4")
		Connect("Q9-4")
		Connect("Q10-4")
		Connect("R2-1")
		Connect("R6-1")
	)
	Net("ADC0" "(unknown)")
	(
		Connect("D6-3")
		Connect("R4-1")
		Connect("U2-8")
	)
	Net("ADC1" "(unknown)")
	(
		Connect("D5-3")
		Connect("R4-2")
		Connect("U2-9")
	)
	Net("ADC2" "(unknown)")
	(
		Connect("D4-3")
		Connect("R4-3")
		Connect("U2-10")
	)
	Net("ADC3" "(unknown)")
	(
		Connect("D3-3")
		Connect("R4-4")
		Connect("U2-29")
	)
	Net("ADC4" "(unknown)")
	(
		Connect("D9-3")
		Connect("R7-1")
		Connect("U2-30")
	)
	Net("ADC5" "(unknown)")
	(
		Connect("D10-3")
		Connect("R7-2")
		Connect("U2-11")
	)
	Net("ADC6" "(unknown)")
	(
		Connect("D11-3")
		Connect("R7-3")
		Connect("U2-27")
	)
	Net("ADC7" "(unknown)")
	(
		Connect("D12-3")
		Connect("R7-4")
		Connect("U2-28")
	)
	Net("GND" "(unknown)")
	(
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("D1-3")
		Connect("D2-2")
		Connect("D3-1")
		Connect("D4-1")
		Connect("D5-1")
		Connect("D6-1")
		Connect("D7-3")
		Connect("D8-3")
		Connect("D9-1")
		Connect("D10-1")
		Connect("D11-1")
		Connect("D12-1")
		Connect("F2-1")
		Connect("J4-4")
		Connect("LED1-2")
		Connect("LED2-2")
		Connect("LED11-2")
		Connect("LED12-2")
		Connect("LED13-2")
		Connect("LED14-2")
		Connect("LED15-2")
		Connect("LED16-2")
		Connect("LED17-2")
		Connect("LED18-2")
		Connect("Q2-2")
		Connect("Q3-1")
		Connect("Q4-1")
		Connect("Q5-1")
		Connect("Q6-1")
		Connect("Q7-1")
		Connect("Q8-1")
		Connect("Q9-1")
		Connect("Q10-1")
		Connect("R3-2")
		Connect("S/C1-1")
		Connect("S/C2-1")
		Connect("S/C3-1")
		Connect("S/C4-2")
		Connect("S/C6-2")
		Connect("S/D3-3")
		Connect("S/D4-3")
		Connect("S/D5-3")
		Connect("S/D6-1")
		Connect("S/D7-3")
		Connect("S/D8-3")
		Connect("S/D9-3")
		Connect("S/J3-3")
		Connect("S/LED1-2")
		Connect("S/LED1-4")
		Connect("S/R3-2")
		Connect("S/S/J1-5")
		Connect("S/S/J1-6")
		Connect("S/S/J2-5")
		Connect("S/S/J2-6")
		Connect("S/U1-1")
		Connect("S/U2-8")
		Connect("S/U4-2")
		Connect("U1-2")
		Connect("U1-6")
		Connect("U2-4")
		Connect("U2-15")
	)
	Net("GT" "(unknown)")
	(
		Connect("S/R2-2")
		Connect("U2-14")
	)
	Net("HT" "(unknown)")
	(
		Connect("S/R1-2")
		Connect("U2-3")
	)
	Net("IN0" "(unknown)")
	(
		Connect("R10-4")
		Connect("U2-31")
	)
	Net("IN1" "(unknown)")
	(
		Connect("R10-3")
		Connect("U2-32")
	)
	Net("IN2" "(unknown)")
	(
		Connect("R10-2")
		Connect("U2-33")
	)
	Net("IN3" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-34")
	)
	Net("IN4" "(unknown)")
	(
		Connect("R11-4")
		Connect("U2-35")
	)
	Net("IN5" "(unknown)")
	(
		Connect("R11-3")
		Connect("U2-36")
	)
	Net("IN6" "(unknown)")
	(
		Connect("R11-2")
		Connect("U2-37")
	)
	Net("IN7" "(unknown)")
	(
		Connect("R11-1")
		Connect("U2-38")
	)
	Net("OUT0" "(unknown)")
	(
		Connect("Q6-2")
		Connect("Q6-5")
		Connect("R12-5")
		Connect("U2-17")
	)
	Net("OUT1" "(unknown)")
	(
		Connect("Q5-2")
		Connect("Q5-5")
		Connect("R12-6")
		Connect("U2-18")
	)
	Net("OUT2" "(unknown)")
	(
		Connect("Q4-2")
		Connect("Q4-5")
		Connect("R12-7")
		Connect("U2-19")
	)
	Net("OUT3" "(unknown)")
	(
		Connect("Q3-2")
		Connect("Q3-5")
		Connect("R12-8")
		Connect("U2-20")
	)
	Net("OUT4" "(unknown)")
	(
		Connect("Q7-2")
		Connect("Q7-5")
		Connect("R13-5")
		Connect("U2-21")
	)
	Net("OUT5" "(unknown)")
	(
		Connect("Q8-2")
		Connect("Q8-5")
		Connect("R13-6")
		Connect("U2-22")
	)
	Net("OUT6" "(unknown)")
	(
		Connect("Q9-2")
		Connect("Q9-5")
		Connect("R13-7")
		Connect("U2-23")
	)
	Net("OUT7" "(unknown)")
	(
		Connect("Q10-2")
		Connect("Q10-5")
		Connect("R13-8")
		Connect("U2-24")
	)
	Net("RX_D" "(unknown)")
	(
		Connect("S/U2-5")
		Connect("U2-26")
	)
	Net("S/D_A" "(unknown)")
	(
		Connect("S/D4-2")
		Connect("S/D7-1")
		Connect("S/F1-2")
		Connect("S/U2-6")
		Connect("S/U2-10")
	)
	Net("S/D_Au" "(unknown)")
	(
		Connect("S/F1-1")
		Connect("S/S/J1-7")
		Connect("S/S/J2-7")
	)
	Net("S/D_B" "(unknown)")
	(
		Connect("S/D4-1")
		Connect("S/D7-2")
		Connect("S/F2-2")
		Connect("S/U2-7")
		Connect("S/U2-11")
	)
	Net("S/D_Bu" "(unknown)")
	(
		Connect("S/F2-1")
		Connect("S/S/J1-8")
		Connect("S/S/J2-8")
	)
	Net("S/ICSPCLK" "(unknown)")
	(
		Connect("S/J3-5")
		Connect("S/R2-1")
		Connect("S/U4-3")
	)
	Net("S/ICSPDAT" "(unknown)")
	(
		Connect("S/J3-4")
		Connect("S/R1-1")
		Connect("S/U4-1")
	)
	Net("S/nC3V3" "(unknown)")
	(
		Connect("S/C6-1")
		Connect("S/D1-1")
		Connect("S/J3-2")
		Connect("S/U4-5")
	)
	Net("S/TI_A" "(unknown)")
	(
		Connect("S/D3-2")
		Connect("S/D9-1")
		Connect("S/R4-2")
		Connect("S/U2-2")
	)
	Net("S/TI_Au" "(unknown)")
	(
		Connect("S/R4-1")
		Connect("S/R7-1")
		Connect("S/S/J1-1")
	)
	Net("S/TI_B" "(unknown)")
	(
		Connect("S/D3-1")
		Connect("S/D9-2")
		Connect("S/R8-2")
		Connect("S/U2-1")
	)
	Net("S/TI_Bu" "(unknown)")
	(
		Connect("S/R7-2")
		Connect("S/R8-1")
		Connect("S/S/J1-2")
	)
	Net("S/TO_A" "(unknown)")
	(
		Connect("S/D5-2")
		Connect("S/D8-1")
		Connect("S/F3-2")
		Connect("S/U2-14")
	)
	Net("S/TO_Au" "(unknown)")
	(
		Connect("S/F3-1")
		Connect("S/S/J2-1")
	)
	Net("S/TO_B" "(unknown)")
	(
		Connect("S/D5-1")
		Connect("S/D8-2")
		Connect("S/F4-2")
		Connect("S/U2-13")
	)
	Net("S/TO_Bu" "(unknown)")
	(
		Connect("S/F4-1")
		Connect("S/S/J2-2")
	)
	Net("S/unnamed_net2" "(unknown)")
	(
		Connect("S/U2-15")
		Connect("S/U4-4")
	)
	Net("S/unnamed_net8" "(unknown)")
	(
		Connect("S/D2-2")
		Connect("S/Q1-1")
		Connect("S/U2-3")
	)
	Net("S/unnamed_net9" "(unknown)")
	(
		Connect("S/LED1-1")
		Connect("S/R5-2")
	)
	Net("S/unnamed_net10" "(unknown)")
	(
		Connect("S/LED1-3")
		Connect("S/R6-2")
	)
	Net("S/unnamed_net11" "(unknown)")
	(
		Connect("S/Q1-3")
		Connect("S/R6-1")
	)
	Net("S/Vpp" "(unknown)")
	(
		Connect("S/D2-1")
		Connect("S/J3-1")
		Connect("S/R3-1")
		Connect("S/U4-6")
	)
	Net("SMPS_EN" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R5-2")
		Connect("U2-5")
	)
	Net("TX_D" "(unknown)")
	(
		Connect("S/U2-9")
		Connect("U2-25")
	)
	Net("TX_EN" "(unknown)")
	(
		Connect("S/U2-12")
		Connect("U2-13")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-1")
		Connect("C6-1")
		Connect("Q1-2")
		Connect("R1-1")
		Connect("S/C1-2")
		Connect("S/D6-3")
		Connect("S/S/J1-3")
		Connect("S/S/J1-4")
		Connect("S/S/J2-3")
		Connect("S/S/J2-4")
		Connect("S/U1-3")
		Connect("U1-8")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J4-3")
		Connect("U2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J4-2")
		Connect("R9-2")
		Connect("U2-7")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R8-1")
		Connect("U2-12")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("LED11-1")
		Connect("R10-5")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("LED15-1")
		Connect("R10-6")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("LED12-1")
		Connect("R10-7")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("LED16-1")
		Connect("R10-8")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("LED13-1")
		Connect("R11-5")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("LED17-1")
		Connect("R11-6")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("LED14-1")
		Connect("R11-7")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("LED18-1")
		Connect("R11-8")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R8-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J1-2")
		Connect("R4-7")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J1-4")
		Connect("R4-5")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J1-6")
		Connect("R7-7")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J1-8")
		Connect("R7-5")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J1-1")
		Connect("R4-8")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J1-3")
		Connect("R4-6")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J1-5")
		Connect("R7-8")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J1-7")
		Connect("R7-6")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("F3-1")
		Connect("Q6-3")
		Connect("Q6-6")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("F4-2")
		Connect("J5-2")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("F6-2")
		Connect("J5-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("F8-2")
		Connect("J5-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("F10-2")
		Connect("J5-8")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("F3-2")
		Connect("J5-1")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("F5-2")
		Connect("J5-3")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("F7-2")
		Connect("J5-5")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("F9-2")
		Connect("J5-7")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("F4-1")
		Connect("Q5-3")
		Connect("Q5-6")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("F5-1")
		Connect("Q4-3")
		Connect("Q4-6")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("F6-1")
		Connect("Q3-3")
		Connect("Q3-6")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("F7-1")
		Connect("Q7-3")
		Connect("Q7-6")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("F8-1")
		Connect("Q8-3")
		Connect("Q8-6")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("F9-1")
		Connect("Q9-3")
		Connect("Q9-6")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("F10-1")
		Connect("Q10-3")
		Connect("Q10-6")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("LED3-2")
		Connect("R12-4")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("LED7-2")
		Connect("R12-3")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("LED4-2")
		Connect("R12-2")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("LED8-2")
		Connect("R12-1")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("LED5-2")
		Connect("R13-4")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("LED9-2")
		Connect("R13-3")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("LED6-2")
		Connect("R13-2")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("LED10-2")
		Connect("R13-1")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("D2-1")
		Connect("L1-1")
		Connect("Q1-3")
		Connect("U1-1")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("Q1-1")
		Connect("U1-7")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("C2-2")
		Connect("R2-2")
		Connect("R3-1")
		Connect("U1-4")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("Q2-3")
		Connect("U1-3")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("C1-2")
		Connect("R1-2")
		Connect("U1-5")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R6-2")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("F1-2")
		Connect("J2-1")
		Connect("J2-2")
		Connect("J2-3")
		Connect("J2-4")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("F2-2")
		Connect("J3-1")
		Connect("J3-2")
		Connect("J3-3")
		Connect("J3-4")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C7-1")
		Connect("D1-1")
		Connect("D1-2")
		Connect("D3-2")
		Connect("D4-2")
		Connect("D5-2")
		Connect("D6-2")
		Connect("D9-2")
		Connect("D10-2")
		Connect("D11-2")
		Connect("D12-2")
		Connect("J4-1")
		Connect("LED3-1")
		Connect("LED4-1")
		Connect("LED5-1")
		Connect("LED6-1")
		Connect("LED7-1")
		Connect("LED8-1")
		Connect("LED9-1")
		Connect("LED10-1")
		Connect("R5-1")
		Connect("R9-1")
		Connect("S/C2-2")
		Connect("S/C3-2")
		Connect("S/C4-1")
		Connect("S/D1-2")
		Connect("S/Q1-2")
		Connect("S/R5-1")
		Connect("S/U1-2")
		Connect("S/U1-4")
		Connect("S/U2-4")
		Connect("S/U2-16")
		Connect("U2-2")
		Connect("U2-16")
	)
)
