G04 This is an RS-274x file exported by *
G04 gerbv version 2.3.0 *
G04 More information is available about gerbv at *
G04 http://gerbv.sourceforge.net/ *
G04 --End of header info--*
%MOIN*%
%FSLAX23Y23*%
%IPPOS*%
G04 --Define apertures--*
%ADD10C,0.1013*%
%ADD11C,0.0630*%
%ADD12C,0.1310*%
%ADD13C,0.0670*%
%ADD14R,0.0600X0.0600*%
%ADD15R,0.0352X0.0352*%
%ADD16R,0.0370X0.0370*%
%ADD17R,0.0719X0.0719*%
%ADD18R,0.0630X0.0630*%
%ADD19R,0.0582X0.0582*%
%ADD20R,0.1290X0.1290*%
%ADD21R,0.0310X0.0310*%
%ADD22R,0.0200X0.0200*%
%ADD23R,0.0410X0.0410*%
%ADD24R,0.0180X0.0180*%
%ADD25R,0.0542X0.0542*%
%ADD26R,0.0738X0.0738*%
%ADD27C,0.1378*%
%ADD28C,0.1240*%
G04 --Start main section--*
G54D28*
G01X-0236Y06142D03*
G01X05433Y06142D03*
G01X05433Y-0236D03*
G01X-0236Y-0236D03*
M02*
